{
  "name": "gravity-construction-cms",
  "version": "0.1.0",
  "description": "Admin CMS + public API for gravityconstruction.com",
  "private": true,
  "engines": {
    "node": ">=18.17"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init-db": "node scripts/init-db.js",
    "create-admin": "node scripts/create-admin.js",
    "set-phone": "node scripts/set-phone.js",
    "seed-seasonal": "node scripts/seed-seasonal-posts.js",
    "publish-scheduled": "node scripts/publish-scheduled.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.3.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "helmet": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "sanitize-html": "^2.13.1",
    "twilio": "^5.13.1"
  }
}
